# Android-utils

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
SQLUtil/src/main/: AndroidManifest.xml
SQLUtil/src/main/java/com/github2136/sqlutil/: SQLUtil.java
Utils/: build.gradle
Utils/src/main/java/com/github2136/util/: BitmapUtil.java
Utils/src/main/res/values/: string-util.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github2136/android_utils/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a.cer  b.cer
app/src/main/java/com/github2136/android_utils/: Adapter.java  App.java  App.kt  Appli.kt  BaseActivity.java  BaseActivity.kt  BitmapActivity.java  BitmapActivity.kt  DBHelper.java  DateActivity.java  DateActivity.kt  JsonData.kt  JsonUtilCompat.java  Main2Activity.java  MainActivity.java  MainActivity.kt  MyTable.java  MyTableDao.java  SPUtilCompat.java  Test.java
app/src/main/java/com/github2136/android_utils/load_more/: BaseListActivity.java  BaseListActivity.kt  GridActivity.kt  GridAdapter.kt  ListActivity.java  ListActivity.kt  ListAdapter.java  ListAdapter.kt  ListViewActivity.kt  ListViewAdapter.kt  LoadMoreActivity.java  LoadMoreActivity.kt  LoadMoreAdapter.java  LoadMoreAdapter.kt
app/src/main/java/com/github2136/android_utils/proguard_class/: ProguardClass.kt
app/src/main/java/com/github2136/android_utils/proguard_class/proguad/: ProguardClass2.kt
app/src/main/java/com/github2136/android_utils/service/: MyService.kt  ServiceActivity.kt
app/src/main/java/com/github2136/android_utils/util/: GPSUtil.kt  GeoJsonUtil.kt  MapNavigationUtil.kt  SSLUtil.kt  SettingUtil.kt
app/src/main/java/com/github2136/android_utils/util/totp/: TOTP.kt
app/src/main/res/layout/: activity_bitmap.xml  activity_date.xml  activity_grid.xml  activity_list.xml  activity_list_view.xml  activity_load_more.xml  activity_main.xml  activity_main2.xml  activity_service.xml  item_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/github2136/android_utils/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sqlite-util/: build.gradle
sqlite-util-compiler/: build.gradle
sqlite-util-compiler/src/main/java/com/github2136/sqlutil/: Column.java  EnetiyProcessor.java  Table.java  TestAnn.java
sqlite-util/src/androidTest/java/com/github2136/sqlutil/: ExampleInstrumentedTest.java
sqlite-util/src/main/java/com/github2136/sqlutil/: BaseDao.java  TableUtil.java
sqlite-util/src/test/java/com/github2136/sqlutil/: ExampleUnitTest.java
util/: build.gradle
util/src/androidTest/java/com/github2136/util/: ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/com/github2136/base/: BaseListAdapter.java  BaseRecyclerAdapter.java  ViewHolderListView.java  ViewHolderRecyclerView.java
util/src/main/java/com/github2136/base/mvp/: BaseMVPModel.java  BaseMVPPresenter.java  BaseModel.java  BasePresenter.java  IBaseMVPView.java  IBaseView.java
util/src/main/java/com/github2136/util/: DateUtil.java  DownLoadFileUtil.java  FileUtil.java  JsonUtil.java  SPUtil.java
util/src/test/java/com/github2136/util/: ExampleUnitTest.java
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/github2136/base/: BaseListAdapter.java  BaseListAdapter.kt  BaseListViewAdapter.kt  BaseLoadMoreRecyclerAdapter.java  BaseLoadMoreRecyclerAdapter.kt  BaseRecyclerAdapter.java  BaseRecyclerAdapter.kt  RecyclerItemClickListener.java  ViewHolderListView.java  ViewHolderListView.kt  ViewHolderRecyclerView.java  ViewHolderRecyclerView.kt
utils/src/main/java/com/github2136/base/divider/: Divider.kt  GridItemDecoration.kt  IDivider.kt
utils/src/main/java/com/github2136/base/mvp/: BaseMVPModel.java  BaseMVPPresenter.java  IBaseMVPView.java
utils/src/main/java/com/github2136/selectImage/: SelectImage.java  SelectImageActivity.java  SelectImageAdapter.java
utils/src/main/java/com/github2136/util/: AsymmetricEncryptionUtil.kt  BitmapUtil.java  BitmapUtil.kt  CollectionsUtil.java  CommonUtil.java  CommonUtil.kt  CrashHandler.java  CrashHandler.kt  DateUtil.java  DateUtil.kt  DownLoadFileUtil.java  FileUtil.java  FileUtil.kt  GetPictureUtil.java  JsonUtil.java  JsonUtil.kt  MessageDigestUtil.kt  NetworkUtil.kt  PermissionUtil.kt  SPUtil.java  SPUtil.kt  SignUtil.kt  SpanUtil.java  SpanUtil.kt  SymmetricEncryptionUtil.kt  ThreadUtil.java
utils/src/main/res/layout/: activity_util_select_image.xml  item_uti_empty.xml  item_util_failed.xml  item_util_load_more.xml  item_util_select_image.xml
utils/src/main/res/values/: colors.xml  styles.xml
