//统一配置
ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 14,
            targetSdkVersion : 28,
    ]
    dependencies = [
            //kotlin相关
            'kotlin-stdlib'           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            'kotlin-ktx'              : 'androidx.core:core-ktx:1.0.2',
            //json转换类
            'gson'                    : 'com.google.code.gson:gson:2.8.5',
            //Android支持库
            'android-appcompat'       : 'androidx.appcompat:appcompat:1.0.2',
            'android-recyclerview'    : 'androidx.recyclerview:recyclerview:1.0.0',
            //测试代码
            "android-test"              : "androidx.test:runner:1.3.0-alpha02",
            "android-test-ext"          : "androidx.test.ext:junit:1.1.1",
            "junit"                     : "junit:junit:4.12",
            "espresso"                  : "androidx.test.espresso:espresso-core:3.3.0-alpha02",
    ]
}