apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def version = rootProject.ext.android
def lib = rootProject.ext.dependencies

android {
    compileSdkVersion version.compileSdkVersion
    defaultConfig {
        applicationId "com.github2136.android_utils"
        minSdkVersion version.minSdkVersion
        targetSdkVersion version.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':utils')

    implementation lib['core-ktx']
    implementation lib['android-appcompat']
    implementation lib['android-recyclerview']
    implementation lib['android-exifinterface']
    implementation lib['gson']

    androidTestImplementation lib["android-test"]
    androidTestImplementation lib["android-test-ext"]
    testImplementation lib["junit"]
    androidTestImplementation lib["espresso"]
}
