apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven-publish'

def version = rootProject.ext.android
def lib = rootProject.ext.dependencies

android {
    compileSdkVersion version.compileSdkVersion

    defaultConfig {
        minSdkVersion version.minSdkVersion
        targetSdkVersion version.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    afterEvaluate {
        publishing {
            publications {
                maven(MavenPublication) {
                    artifact sourceJar // 增加上传源码的 task
                    afterEvaluate { artifact(tasks.getByName("bundleReleaseAar")) } //生成aar包
                    groupId = 'com.github.github2136.Android-utils'
                    artifactId = 'utils'
                    version = '1.0'
                }
            }
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
task sourceJar(type: Jar) {
    from android.sourceSets.main.java.getSrcDirs()
    archiveClassifier = "sources"
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation lib['core-ktx']
    compileOnly lib['android-appcompat']
    compileOnly lib['android-recyclerview']
    compileOnly lib['gson']

    androidTestImplementation lib['android-test']
    testImplementation lib['junit']
    androidTestImplementation lib['espresso']
}