<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".service.ServiceActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="首先关闭锁屏断流，给应用加锁" />

    <Button
        android:id="@+id/btn_battery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加入电池白名单（需要权限）" />

    <Button
        android:id="@+id/btn_auto_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="允许自启动，后台运行" />

    <Button
        android:id="@+id/btn_power"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="省电策略" />

    <Button
        android:id="@+id/btn_start_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="startService" />

    <Button
        android:id="@+id/btn_stop_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stopService" />
</LinearLayout>